# TransferRoom

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: SquadFinder.sln
backend/SquadFinder.Api/: Program.cs  appsettings.Development.json  appsettings.json
backend/SquadFinder.Api/Controllers/: SquadController.cs
backend/SquadFinder.Application/: SquadFinder.Application.csproj
backend/SquadFinder.Application/Interfaces/: IFootballApiService.cs
backend/SquadFinder.Infrastructure/: DependencyConfig.cs  SquadFinder.Infrastructure.csproj
backend/SquadFinder.Infrastructure/Models/: ApiPlayerProfileResponse.cs  ApiSquadResponse.cs  ApiTeamsResponse.cs
backend/SquadFinder.Infrastructure/Services/: FootballApiService .cs
backend/SquadFinder/SquadFinder.Api/: Program.cs  SquadFinder.Api.csproj  SquadFinder.Api.http  WeatherForecast.cs
backend/SquadFinder/SquadFinder.Api/Controllers/: SquadController.cs  WeatherForecastController.cs
backend/SquadFinder/SquadFinder.Api/Properties/: launchSettings.json
backend/SquadFinder/SquadFinder.Application/: SquadFinder.Application.csproj
backend/SquadFinder/SquadFinder.Application/Dtos/: PlayerDto.cs  SquadDto.cs
backend/SquadFinder/SquadFinder.Application/Interfaces/: IFootballApiService.cs
backend/SquadFinder/SquadFinder.Infrastructure/Mappers/: FootballApiMapper.cs  IFootballApiMapper.cs
backend/SquadFinder/SquadFinder.Infrastructure/Services/: FootballApiService .cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: SquadSearcher.module.css  SquadSearcher.tsx  SquadViewer.module.css  SquadViewer.tsx
frontend/src/models/: Player.ts  Squad.ts
frontend/src/services/: squadService.ts
